* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  background: #f5f5f5;
  line-height: 1.8em;
}

ul,
li {
  list-style: none;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  column-gap: 30px;
}
header {
  grid-column: span 3;
  text-align: center;
  border-bottom: 1px solid #ddd;
  height: 100px;
  padding-top: 20px;
}
nav {
  padding: 30px;
  border-right: 1px solid #ddd;
}

nav li {
  text-decoration: underline;
}
article {
  padding: 30px;
  max-width: 100%;
}
article p {
  color: #777;
  margin-top: 30px;
  line-height: 2em;
}
article h2 {
  font-size: 3.5em;
  max-width: 800px;
  text-align: center;
  margin-bottom: 30px;
}
aside {
  margin-left: 1px solid #ddd;
  padding: 30px;
}
footer {
  grid-column: span 3;
  text-align: center;
  font-size: larger;
}

/* // Media Queries */
@media screen and (max-width: 1200px) {
  nav {
    grid-column: span 3;
    border-right: 0;
    border-bottom: 1px solid #ddd;
  }
  nav li {
    display: inline-block;
    margin-right: 10px;
  }
  article {
    grid-column: span 2;
  }
  aside {
    padding: 16px;
  }
}
/* media screens */
@media screen and (max-width: 980px) {
  nav,
  article,
  aside {
    grid-column: span 3;
  }
  aside {
    border-left: 0;
    border-top: 1px solid #ddd;
  }
  article h2 {
    font-size: 2.5em;
  }
}
